version: "3.9"
services:
  postgres:
    image: postgres:15
    container_name: movie_pg
    environment:
      POSTGRES_DB: movies
      POSTGRES_USER: movie_user
      POSTGRES_PASSWORD: movie_pass
    ports:
      - "5432:5432"
    volumes:
      - ./db/init:/docker-entrypoint-initdb.d  # положим schema.sql сюда
      - pgdata:/var/lib/postgresql/data
  adminer:
    image: adminer
    container_name: movie_adminer
    ports:
      - "8080:8080"
    depends_on:
      - postgres
volumes:
  pgdata:
